# Backend Environment Variables

# MongoDB
MONGODB_URI=mongodb+srv://diwakarmishraemail_db_user:1wrt5zalVdwb2BJS@arthouse-atlas.uhbuitc.mongodb.net/arthouse_atlas?retryWrites=true&w=majority&appName=arthouse-atlas


# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# TMDB API
TMDB_API_KEY=your_tmdb_api_key_here

# Server
PORT=5000
